[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
    m5stack/M5Stack@^0.4.6
    bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
upload_speed = 921600